project.name = xlt

# source and input folders
src.dir = src
src-test-hu.dir = ${src.dir}/test-hu
doc.source.dir = doc

lib.dir = lib
lib-build.dir = lib-build
styles.dir = styles

# output folders
build.dir = target
classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes
test-hu.classes.dir = ${build.dir}/test-hu-classes

dist.dir = ${build.dir}/dist
release.dir = release


#
# Artifacts
#

timerrecorder.dir = xlt-timerrecorder

timerrecorder.chrome.dir = xlt-timerrecorder-chrome

resultbrowser.dir.source = resultbrowser/dist
resultbrowser.dir.target = ${classes.dir}/com/xceptance/xlt/engine/resultbrowser/assets

# Linux
timerrecorder.chrome.executable = chromium
# Windows
#timerrecorder.chrome.executable = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
# macOS
#timerrecorder.chrome.executable = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome


#
# External Artifacts
#

nexus.url = https://lab.xceptance.de/nexus/content/repositories/local/com/xceptance
maven.url = https://repo1.maven.org/maven2/com/xceptance

poster-store.name = demo-poster-store
poster-store.version = 1.1.2
poster-store.url = ${nexus.url}/${poster-store.name}/${poster-store.version}/${poster-store.name}-${poster-store.version}.war

jenkins-plugin.name = xlt-jenkins-plugin
jenkins-plugin.version = 2.0.1
jenkins-plugin.url = ${maven.url}/${jenkins-plugin.name}/${jenkins-plugin.version}/${jenkins-plugin.name}-${jenkins-plugin.version}.hpi
