################################################################################
#
# Test Case Mapping
#
# Maps the test case class onto a load test name. The load test name will be
# referenced later in the load test configuration. You can map the same class
# to multiple load test names if needed.
#
################################################################################

## Java test cases using the HtmlUnit API and the action concept.
com.xceptance.xlt.loadtests.TVisit.class = posters.loadtest.tests.TVisit
com.xceptance.xlt.loadtests.TSearch.class = posters.loadtest.tests.TSearch
com.xceptance.xlt.loadtests.TBrowse.class = posters.loadtest.tests.TBrowse
com.xceptance.xlt.loadtests.TAddToCart.class = posters.loadtest.tests.TAddToCart
com.xceptance.xlt.loadtests.TGuestCheckout.class = posters.loadtest.tests.TGuestCheckout
com.xceptance.xlt.loadtests.TGuestOrder.class = posters.loadtest.tests.TGuestOrder
com.xceptance.xlt.loadtests.TRegister.class = posters.loadtest.tests.TRegister
com.xceptance.xlt.loadtests.TCheckout.class = posters.loadtest.tests.TCheckout
com.xceptance.xlt.loadtests.TOrder.class = posters.loadtest.tests.TOrder

com.xceptance.xlt.loadtests.TDummy.class = posters.loadtest.tests.TDummy