#===========================================================
# Jetty Startup 
#
# Starting Jetty from this {jetty.home} is not recommended.
#
# A proper {jetty.base} directory should be configured, instead
# of making changes to this {jetty.home} directory.
#
# See documentation about {jetty.base} at
# http://www.eclipse.org/jetty/documentation/current/startup.html
#
# A demo-base directory has been provided as an example of
# this sort of setup.
#
# $ cd demo-base
# $ java -jar ../start.jar
#
#===========================================================

## required modules
--module=http
--module=https
--module=requestlog
--module=deploy
--module=jsp
--module=gzip

## additional configurations
etc/xc-loginservice.xml


#===========================================================
# Property Overrides
#===========================================================

## the address to which the server will be bound
#jetty.http.host=0.0.0.0
#jetty.ssl.host=${jetty.http.host}

## the ports to use for HTTP and HTTPS
jetty.http.port=8080
jetty.ssl.port=8443
jetty.httpConfig.securePort=${jetty.ssl.port}

## use default XC keystore/truststore
jetty.sslContext.keyStorePath=etc/xc-keystore.jks
jetty.sslContext.trustStorePath=etc/xc-keystore.jks

## alternative keystore/truststore for testing mTLS
#jetty.sslContext.keyStorePath=_mtls/server-keystore.jks
#jetty.sslContext.keyStorePassword=
#jetty.sslContext.keyManagerPassword=

#jetty.sslContext.trustStorePath=_mtls/server-truststore.jks
#jetty.sslContext.trustStorePassword=

#jetty.sslContext.needClientAuth=true
#jetty.sslContext.wantClientAuth=true
