# Set root logger level and its only appender to A1.
log4j.rootLogger=error, A1

# A1 is set to be a ConsoleAppender with a PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

# FA file appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.file=out.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c: %m%n

# Set specific logger levels.
log4j.logger.org.apache.http=error
log4j.logger.org.apache.http.headers=error
log4j.logger.org.apache.http.wire=error
log4j.logger.org.eclipse.jetty.websocket=error
log4j.logger.org.htmlunit=error
log4j.logger.org.htmlunit.WebTestCase=info

# Change this to TRACE when enabling the debugger.
log4j.logger.org.htmlunit.javascript.DebugFrameImpl=error
