################################################################################
#
# OpenTelemetry Settings (defaults set by XLT/OpenTelemetrySDK are commented out)
#
################################################################################
## Log Record Exporter
#otel.logs.exporter = otlp
#otel.exporter.otlp.endpoint = http://localhost:4318
#otel.exporter.otlp.protocol = http/protobuf

## Batch Log Record Processor
#otel.blrp.schedule.delay = 2000

### Defaults set by OpenTelemetrySDK
#otel.blrp.max.queue.size = 2048
#otel.blrp.max.export.batch.size = 512

## Custom headers and resource attributes
#otel.exporter.otlp.headers =
#otel.resource.attributes =
