################################################################################
#
# OpenTelemetry Settings (defaults set by XLT/OpenTelemetrySDK are commented out)
#
# See https://opentelemetry.io/docs/languages/java/configuration/#environment-variables-and-system-properties
# for all properties supported by OpenTelemetry.
#
################################################################################
## Log Record Exporter
#otel.logs.exporter = otlp
### Uncomment the following properties to override OTLP exporter's endpoint and/or protocol for logs
#otel.exporter.otlp.logs.endpoint =
#otel.exporter.otlp.logs.protocol =

## Batch Log Record Processor
#otel.blrp.schedule.delay = 2000
### Defaults set by OpenTelemetrySDK
#otel.blrp.max.queue.size = 2048
#otel.blrp.max.export.batch.size = 512
#otel.blrp.export.timeout = 30000

## Metric Exporter
#otel.metrics.exporter = otlp
#otel.metric.export.interval = 5000
### Uncomment the following properties to override OTLP exporter's endpoint and/or protocol for metrics
#otel.exporter.otlp.metrics.endpoint =
#otel.exporter.otlp.metrics.protocol =

## OTLP Exporter
#otel.exporter.otlp.endpoint = http://localhost:4318
#otel.exporter.otlp.protocol = http/protobuf

## Custom headers and resource attributes
#otel.exporter.otlp.headers =
#otel.resource.attributes =
