###############################################################################
#
# Log system configuration
#
###############################################################################

rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/check_criteria.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/check_criteria-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
