###############################################################################
# 
# General report generator settings.
#
###############################################################################

## The relative (to the XLT installation directory) or absolute path of the 
## directory where difference reports shall be stored (defaults to 'reports').
#com.xceptance.xlt.diffreportgenerator.reports = reports

###############################################################################
#
# Configure the log system.
#
###############################################################################

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/diffreportgenerator.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/diffreportgenerator-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n

###############################################################################
#
# XSL Transformations
#
# After generating the raw result data files, a couple of XSL transformations
# are performed to get viewable HTML report pages. These transformations are
# configured now.
#
# Format:
#
#   com.xceptance.xlt.diffreportgenerator.transformations.<idx>.<styleSheetFileName|outputFileName>
#
#   idx .................. The transformation index.
#
#   styleSheetFileName ... The XSL style sheet file to use. The file will be
#                          searched for in "<xlt>/config/xsl".
#
#   outputFileName ....... The output file name. Output files will be generated
#                          to the report's root directory.
#
###############################################################################

com.xceptance.xlt.diffreportgenerator.transformations.1.styleSheetFileName = index.xsl
com.xceptance.xlt.diffreportgenerator.transformations.1.outputFileName = index.html

com.xceptance.xlt.diffreportgenerator.transformations.2.styleSheetFileName = transactions.xsl
com.xceptance.xlt.diffreportgenerator.transformations.2.outputFileName = transactions.html

com.xceptance.xlt.diffreportgenerator.transformations.3.styleSheetFileName = actions.xsl
com.xceptance.xlt.diffreportgenerator.transformations.3.outputFileName = actions.html

com.xceptance.xlt.diffreportgenerator.transformations.4.styleSheetFileName = requests.xsl
com.xceptance.xlt.diffreportgenerator.transformations.4.outputFileName = requests.html

com.xceptance.xlt.diffreportgenerator.transformations.5.styleSheetFileName = page-load-timings.xsl
com.xceptance.xlt.diffreportgenerator.transformations.5.outputFileName = page-load-timings.html

com.xceptance.xlt.diffreportgenerator.transformations.6.styleSheetFileName = web-vitals.xsl
com.xceptance.xlt.diffreportgenerator.transformations.6.outputFileName = web-vitals.html

com.xceptance.xlt.diffreportgenerator.transformations.7.styleSheetFileName = custom-timers.xsl
com.xceptance.xlt.diffreportgenerator.transformations.7.outputFileName = custom-timers.html