###############################################################################
# 
# General report generator settings.
#
###############################################################################

## The relative (to the XLT installation directory) or absolute path of the 
## directory where difference reports shall be stored (defaults to 'reports').
#com.xceptance.xlt.diffreportgenerator.reports = reports

###############################################################################
#
# Configure the log system.
#
###############################################################################

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/diffreportgenerator.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/diffreportgenerator-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
