###############################################################################
# 
# General AWS settings.
#
###############################################################################

## Your AWS credentials. 
#aws.accessKey = <enter your access key>
#aws.secretKey = <enter your secret key>

## The AWS key pair names (as listed in AWS console / EC2 / KeyPairs)
#aws.keypair.af-south-1 = 
#aws.keypair.ap-east-1 = 
#aws.keypair.ap-northeast-1 = 
#aws.keypair.ap-northeast-2 = 
#aws.keypair.ap-northeast-3 = 
#aws.keypair.ap-south-1 =
#aws.keypair.ap-southeast-1 = 
#aws.keypair.ap-southeast-2 = 
#aws.keypair.ca-central-1 = 
#aws.keypair.eu-central-1 = 
#aws.keypair.eu-north-1 = 
#aws.keypair.eu-south-1 = 
#aws.keypair.eu-west-1 = 
#aws.keypair.eu-west-2 = 
#aws.keypair.eu-west-3 =
#aws.keypair.me-south-1 = 
#aws.keypair.sa-east-1 = 
#aws.keypair.us-east-1 = 
#aws.keypair.us-east-2 = 
#aws.keypair.us-west-1 = 
#aws.keypair.us-west-2 = 

## The protocol to use (defaults to https).
#aws.protocol = https

## HTTP proxy settings. 
#aws.proxy.host = localhost
#aws.proxy.port = 8888
#aws.proxy.userName = 
#aws.proxy.password = 

## Number of milliseconds to wait for a specified instance state.
## If the value is negative or zero, then no timeout will be set.
aws.instanceConnectTimeout = 300000

## URL used by ec2_admin to download the instance pricing for running Linux
## boxes on demand.
# aws.instancePricingUrl =

###############################################################################
#
# Log system configuration.
#
###############################################################################

log4j.rootLogger = warn, file
log4j.logger.com.xceptance = warn

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${com.xceptance.xlt.home}/log/ec2_admin.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
