###############################################################################
# 
# General AWS settings.
#
###############################################################################

## Your AWS credentials. 
#aws.accessKey = <enter your access key>
#aws.secretKey = <enter your secret key>

## The AWS key pair names (as listed in AWS console / EC2 / KeyPairs)
#aws.keypair.af-south-1 = 
#aws.keypair.ap-east-1 = 
#aws.keypair.ap-northeast-1 = 
#aws.keypair.ap-northeast-2 = 
#aws.keypair.ap-northeast-3 = 
#aws.keypair.ap-south-1 =
#aws.keypair.ap-south-2 =
#aws.keypair.ap-southeast-1 = 
#aws.keypair.ap-southeast-2 = 
#aws.keypair.ap-southeast-3 = 
#aws.keypair.ap-southeast-4 = 
#aws.keypair.ca-central-1 = 
#aws.keypair.eu-central-1 = 
#aws.keypair.eu-central-2 = 
#aws.keypair.eu-north-1 = 
#aws.keypair.eu-south-1 = 
#aws.keypair.eu-south-2 = 
#aws.keypair.eu-west-1 = 
#aws.keypair.eu-west-2 = 
#aws.keypair.eu-west-3 =
#aws.keypair.il-central-1 = 
#aws.keypair.me-central-1 = 
#aws.keypair.me-south-1 = 
#aws.keypair.sa-east-1 = 
#aws.keypair.us-east-1 = 
#aws.keypair.us-east-2 = 
#aws.keypair.us-west-1 = 
#aws.keypair.us-west-2 = 

## HTTP proxy settings. The protocol setting currently only supports "http".
#aws.proxy.protocol = http
#aws.proxy.host = localhost
#aws.proxy.port = 8888
#aws.proxy.userName = 
#aws.proxy.password = 

## Number of milliseconds to wait for a specified instance state.
## If the value is negative or zero, then no timeout will be set.
aws.instanceConnectTimeout = 300000

###############################################################################
#
# Log system configuration.
#
###############################################################################

rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/ec2_admin.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/ec2_admin-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
