###############################################################################
#
# General master controller settings.
#
###############################################################################

# ==================
#  Directories
# ==================

## The file system directory where the test suite is located. The content of
## this directory is transfered to each agent controller.
com.xceptance.xlt.mastercontroller.testSuitePath = samples/testsuite-posters

## The file system directory to which test results will be stored.
#com.xceptance.xlt.mastercontroller.results = results

## The master controller's temp directory.
## Defaults to: system specific value of property 'java.io.tmpdir'
#com.xceptance.xlt.mastercontroller.tempdir =

# ==================
#  Console UI
# ==================

## Whether to display detailed status information for each simulated test user.
## If set to false, status information will be aggregated into one line per
## user type.
com.xceptance.xlt.mastercontroller.ui.status.detailedList = false

## The number of seconds to wait before the status list is updated again.
com.xceptance.xlt.mastercontroller.ui.status.updateInterval = 5

# ==================
#  Network
# ==================

## Number of milliseconds to wait before an attempt to read from/connect to the
## configured agent controller(s) is said to be failed. If the value is negative
## or zero, then no timeout will be set.
#com.xceptance.xlt.mastercontroller.connectTimeout = -1
#com.xceptance.xlt.mastercontroller.readTimeout = -1

## Number of milliseconds to wait for the initial response of the
## configured agent controller(s). If the value is negative
## or zero, then no timeout will be set.
## Will be used, if the master controller is started in the auto mode.
#com.xceptance.xlt.mastercontroller.initialResponseTimeout = 360000

## The password to use when authenticating the master controller at remote agent
## controllers. This value must match the corresponding setting in file
## "agentcontroller.properties".
com.xceptance.xlt.mastercontroller.password = xceptance

## Number of maximum threads used for communication with the configured agent
## controllers. If this property is disabled or its value is less than or equal
## to zero then there is no limitation.
#com.xceptance.xlt.mastercontroller.maxParallelCommunications = -1

## The maximum number of up- and download threads can be configured
## independently and default to the value of 'maxParallelCommunications'.
## If set to a value of less than or equal to zero then there is no limitation.
#com.xceptance.xlt.mastercontroller.maxParallelUploads = -1
#com.xceptance.xlt.mastercontroller.maxParallelDownloads = -1

## The size of a file chunk (in bytes, defaults to 100 MB) when downloading
## test result archives from the agent controllers in chunks. The chunked
## mode will be used automatically unless the agent controller does not
## support it.
#com.xceptance.xlt.mastercontroller.download.chunkSize = 100000000

## The number of attempts when downloading a file (chunk) from an agent
## controller (defaults to 2). If greater than 1, downloads will silently be
## retried in case of I/O errors.
#com.xceptance.xlt.mastercontroller.download.attempts = 2

# ==================
#  Result Storage
# ==================

## Do we want to keep the timer files as .gz files after downloading? This
## will save a lot of disk space and also improve report creation speed when
## the disk is slow, such as on cloud machines.
## - true (default): timer files are stored as GZIPed files
## - false: timer files are expanded, behavior of XLT prior to version 5.4.0
#com.xceptance.xlt.mastercontroller.compressedTimerFiles = true


###############################################################################
#
# HTTPS proxy settings.
#
# Specify host and port of the HTTPS proxy server and whether it should be used
# at all. You may also configure a list of hosts that can be used directly,
# thus bypassing the proxy.
#
###############################################################################

com.xceptance.xlt.mastercontroller.https.proxy.enabled = false
com.xceptance.xlt.mastercontroller.https.proxy.host =
com.xceptance.xlt.mastercontroller.https.proxy.port =
com.xceptance.xlt.mastercontroller.https.proxy.bypassForHosts =


###############################################################################
#
# Agent controller configuration.
#
# Define the agent controllers managed by this master controller.
#
# Format:
#
#   com.xceptance.xlt.mastercontroller.agentcontrollers.<id>.url = <url>
#   com.xceptance.xlt.mastercontroller.agentcontrollers.<id>.weight = <weight>
#   com.xceptance.xlt.mastercontroller.agentcontrollers.<id>.agents = <count>
#   com.xceptance.xlt.mastercontroller.agentcontrollers.<id>.clientPerformance = <true|false>
#
# For "<id>" use any proper name.
#
# Typically, the URLs look like so: https://<host>:8500
#
# In order to use load machines of different power together in a load cluster,
# you may specify a "weight" for each agent controller (defaults to 1 if not
# set). This value influences the automatic distribution of virtual users
# across the load machines. A machine with a weight of 3 will get 3 times the
# load of a machine with a weight of 1.
#
# By default, an agent controller starts one agent process to generate the
# load. If the work should be done by more than one agent process, specify the
# desired agent count with the "agents" property.
#
# In case the configured agent controller is capable to run client-performance tests,
# you might set the property "clientPerformance" to "true".
# Otherwise, left it out completely or set its value to "false".
#
# The default values for both the "weight" and "agents" properties can be
# redefined with the following properties:
#
#   com.xceptance.xlt.mastercontroller.agentcontrollers.default.weight = 2
#   com.xceptance.xlt.mastercontroller.agentcontrollers.default.agents = 4
#
# Finally, the master controller does not start the load test if any of the
# configured agent controllers is currently not reachable. To ignore unreachable
# agent controllers and to let the remaining agent controllers handle the load,
# set the "ignoreUnreachableAgentControllers" property to "true". This property
# will be used for relaxed downloading as well. Note that this setting is
# effective only when running the master controller in non-interactive mode
# (i.e. when started with "-auto").
#
################################################################################

#com.xceptance.xlt.mastercontroller.ignoreUnreachableAgentControllers = true

#com.xceptance.xlt.mastercontroller.agentcontrollers.default.agents = 1
#com.xceptance.xlt.mastercontroller.agentcontrollers.default.weight = 1

com.xceptance.xlt.mastercontroller.agentcontrollers.ac001.url = https://localhost:8500
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac001.weight = 1
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac001.agents = 1
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac002.url = https://localhost:8501
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac002.weight = 2
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac002.agents = 2
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac003.url = https://localhost:8502
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac003.weight = 2
#com.xceptance.xlt.mastercontroller.agentcontrollers.ac003.agents = 1


###############################################################################
#
# Log system configuration.
#
###############################################################################

rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.console.ref = Console
rootLogger.level = warn

logger.report-runtime.name = report
logger.report-runtime.level = info

appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/mastercontroller.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/mastercontroller-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
