###############################################################################
# 
# General report generator settings.
#
###############################################################################

## The relative (to the XLT installation directory) or absolute path of the 
## directory where trend reports shall be stored (defaults to 'reports').
#com.xceptance.xlt.trendreportgenerator.reports = reports

## The number of threads to use during report generation (defaults to the number
## of available CPUs).
#com.xceptance.xlt.trendreportgenerator.threads = 2

## Width and height of the generated charts (in pixels).
com.xceptance.xlt.trendreportgenerator.charts.width = 1000
com.xceptance.xlt.trendreportgenerator.charts.height = 300

## Switch to force the value axis range to include 0 (default is false).
#com.xceptance.xlt.trendreportgenerator.charts.autoRangeIncludesZero = true

## After generating the raw result data files, certain XSL transformations are
## performed, for example to get a viewable HTML report. These transformations
## are configured now. The necessary XSL style sheets are searched for in
## "<xlt_home>/config/xsl/trendreport". The resulting output files will be generated to
## the report's root directory.
com.xceptance.xlt.trendreportgenerator.transformations.1.styleSheetFileName = index.xsl
com.xceptance.xlt.trendreportgenerator.transformations.1.outputFileName = index.html

com.xceptance.xlt.trendreportgenerator.transformations.2.styleSheetFileName = actions.xsl
com.xceptance.xlt.trendreportgenerator.transformations.2.outputFileName = actions.html

com.xceptance.xlt.trendreportgenerator.transformations.3.styleSheetFileName = requests.xsl
com.xceptance.xlt.trendreportgenerator.transformations.3.outputFileName = requests.html

com.xceptance.xlt.trendreportgenerator.transformations.4.styleSheetFileName = page-load-timings.xsl
com.xceptance.xlt.trendreportgenerator.transformations.4.outputFileName = page-load-timings.html

com.xceptance.xlt.trendreportgenerator.transformations.5.styleSheetFileName = custom-timers.xsl
com.xceptance.xlt.trendreportgenerator.transformations.5.outputFileName = custom-timers.html


###############################################################################
#
# Configure the log system.
#
###############################################################################

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = warn

appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.home}/log/trendreportgenerator.log
appender.file.filePattern = ${sys:com.xceptance.xlt.home}/log/trendreportgenerator-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
