###############################################################################
# 
# General report generator settings.
#
###############################################################################

## The relative (to the XLT installation directory) or absolute path of the 
## directory where trend reports shall be stored (defaults to 'reports').
#com.xceptance.xlt.trendreportgenerator.reports = reports

## The number of threads to use during report generation (defaults to the number
## of available CPUs).
#com.xceptance.xlt.trendreportgenerator.threads = 2

## Width and height of the generated charts (in pixels).
com.xceptance.xlt.trendreportgenerator.charts.width = 1000
com.xceptance.xlt.trendreportgenerator.charts.height = 300

## Switch to force the value axis range to include 0 (default is false).
#com.xceptance.xlt.trendreportgenerator.charts.autoRangeIncludesZero = true

## After generating the raw result data files, certain XSL transformations are
## performed, for example to get a viewable HTML report. These transformations
## are configured now. The necessary XSL style sheets are searched for in
## "<xlt_home>/config/xsl/trendreport". The resulting output files will be generated to
## the report's root directory.
com.xceptance.xlt.trendreportgenerator.transformations.1.styleSheetFileName = index.xsl
com.xceptance.xlt.trendreportgenerator.transformations.1.outputFileName = index.html

com.xceptance.xlt.trendreportgenerator.transformations.2.styleSheetFileName = actions.xsl
com.xceptance.xlt.trendreportgenerator.transformations.2.outputFileName = actions.html

com.xceptance.xlt.trendreportgenerator.transformations.3.styleSheetFileName = requests.xsl
com.xceptance.xlt.trendreportgenerator.transformations.3.outputFileName = requests.html

com.xceptance.xlt.trendreportgenerator.transformations.4.styleSheetFileName = page-load-timings.xsl
com.xceptance.xlt.trendreportgenerator.transformations.4.outputFileName = page-load-timings.html

com.xceptance.xlt.trendreportgenerator.transformations.5.styleSheetFileName = custom-timers.xsl
com.xceptance.xlt.trendreportgenerator.transformations.5.outputFileName = custom-timers.html


###############################################################################
#
# Configure the log system.
#
###############################################################################

log4j.rootLogger = warn, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p: %m%n
log4j.appender.console.threshold = warn

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${com.xceptance.xlt.home}/log/trendreportgenerator.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
