# configure the location of XLT 
xlt.home.dir = ${basedir}/../..
xlt.bin.dir = ${xlt.home.dir}/bin
xlt.classes.dir = ${xlt.home.dir}/target/classes
xlt.test.classes.dir = ${xlt.home.dir}/target/test-classes
xlt.lib.dir = ${xlt.home.dir}/lib

# configure basic settings 
test.src.dir = ${basedir}/src
test.classes.dir = ${basedir}/classes
test.scripts.dir = ${basedir}/scripts/testcases
test.config.dir = ${basedir}/config
test.lib.dir = ${basedir}/lib
test.results.dir = ${basedir}/results
test.cases.java = **/testcases/*.java, scripting/pos/**/*.java, scripting/neg/**/*.java, test/**/*Test.java
#test.cases.script =
