#############################################################################
#
# Log4j2 Settings - Load Test Mode 
#
# The Log4j2 configuration used by XLT when running the tests as a load test.
#
#############################################################################

### Logger definitions ###

#rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.level = warn

logger.xlt-runtime.name = runtime
logger.xlt-runtime.level = warn

logger.xlt.name = com.xceptance
logger.xlt.level = warn

logger.htmlunit.name = org.htmlunit
logger.htmlunit.level = warn

## Uncomment the following lines to suppress log messages about failed DOM
## operations while cloning parsed HTML documents such as "Failed to set
## attribute <...> to value <...>" or "Failed to clone page".
#logger.DomUtils.name = com.xceptance.xlt.engine.resultbrowser.DomUtils
#logger.DomUtils.level = off

## Suppress log messages about obsolete MIME types, etc. Deactivate if necessary.
logger.IncorrectnessListenerImpl.name = org.htmlunit.IncorrectnessListenerImpl
logger.IncorrectnessListenerImpl.level = off

## Suppress log messages about unsupported CSS rules. Deactivate if necessary.
logger.DefaultCssErrorHandler.name = org.htmlunit.DefaultCssErrorHandler
logger.DefaultCssErrorHandler.level = off
logger.StrictErrorReporter.name = org.htmlunit.javascript.StrictErrorReporter
logger.StrictErrorReporter.level = off
logger.CSSRule.name = org.htmlunit.javascript.host.css.CSSRule
logger.CSSRule.level = off


### Appender definitions ###

## console (typically not used)
appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss,SSS}] %-5p [%t] - %m%n

## log file
appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ${sys:com.xceptance.xlt.agent.home}/results/agent.log
appender.file.filePattern = ${sys:com.xceptance.xlt.agent.home}/results/agent-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
