#############################################################################
#
# Log4j2 Settings - Development Mode
#
# The Log4j2 configuration used by XLT when running the web tests from inside
# your IDE during development.
#
#############################################################################

### Logger definitions ###

rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
rootLogger.level = info

logger.xlt-runtime.name = runtime
logger.xlt-runtime.level = debug

logger.xlt.name = com.xceptance
logger.xlt.level = debug

logger.htmlunit.name = org.htmlunit
logger.htmlunit.level = debug


### Appender definitions ###

## console
appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss,SSS}] %-5p [%t] - %m%n

## log file
appender.file.name = File
appender.file.type = RollingFile
appender.file.fileName = ./results/xlt.log
appender.file.filePattern = ./results/xlt-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
