################################################################################
#
# Project-Specific Report Generator Settings
#
# When creating the report, all requests with the same name will go into the
# same bucket. This initial bucketing can be customized by renaming requests.
# Via renaming you can either create fewer, but more general buckets or more,
# but more specific buckets. Alternatively, you may also choose to delete
# certain requests altogether.
#
# This process is controlled by "request processing rules" (formerly known as
# "request merge rules"). A rule knows how to select all requests of interest
# and how to process them.
#
# You may specify one or more rules as outlined below:
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param> = <value>
#
# The rules are sorted numerically based on <num> and are applied in ascending
# order.
#
# The supported values for "<param>" are:
#
#   newName .................. The new request name (required, unless
#                              dropOnMatch is true).
#
#   namePattern [n] .......... Reg-ex defining a matching request name
#   transactionPattern [t] ... Reg-ex defining a matching transaction name
#   agentPattern [a] ......... Reg-ex defining a matching agent name
#   contentTypePattern [c] ... Reg-ex defining a matching response content type
#   statusCodePattern [s] .... Reg-ex defining a matching status code
#   urlPattern [u] ........... Reg-ex defining a matching request URL
#   methodPattern [m] ........ Reg-ex defining a matching request method
#   runTimeRanges [r] ........ List of run time segment boundaries
#
#   stopOnMatch .............. Whether or not to process the next rule even if
#                              the current rule applied (defaults to true).
#
#   dropOnMatch .............. Whether or not to discard a matching request
#                              instead of renaming it (defaults to false). If
#                              the rule applied, request processing will stop.
#
# If more than one pattern is given, all given patterns must match for the
# request to be processed.
#
# Note that newName may contain placeholders, which are replaced with the
# specified capturing group from the respective pattern. The placeholder
# format is as follows: {<category>:<capturingGroupIndex>}, where <category> is
# the type code of the respective pattern (given in brackets above) and
# <capturingGroupIndex> denotes the respective capturing group in the selected
# pattern (does not apply to runTimeRanges).
#
# You may also use just {<category>} as placeholder. Such placeholders do not
# require a pattern and are resolved to the full text of the respective request
# attribute.
#
# Excluding instead of Including
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param>.exclude = <value>
#
# All requests that match the exclude pattern will not be selected. For example,
# to create a bucket for all non-JavaScript resources, you would setup a rule like that.
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.newName = {n:0} NonJS
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.namePattern = .+
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.contentTypePattern.exclude = javascript
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.stopOnMatch = false
#
# Please note that an include pattern as well as an exclude pattern can be specified for
# a pattern type at the same time. In this case, a request is selected if and only if it
# matches the include pattern, but does not match the exclude pattern.
#
################################################################################

## Whether to automatically remove any indexes from request names
## (i.e. "HomePage.1.27" -> "HomePage"), so no special request processing rule
## is required for that.
com.xceptance.xlt.reportgenerator.requests.removeIndexes = true

## All requests with URLs ending with ".js" are grouped under "<name> JS".
com.xceptance.xlt.reportgenerator.requestMergeRules.1.newName = {n} JS
com.xceptance.xlt.reportgenerator.requestMergeRules.1.namePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.1.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.1.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.1.urlPattern = \\.js$
com.xceptance.xlt.reportgenerator.requestMergeRules.1.stopOnMatch = false

## All requests with URLs ending with common image file extension are grouped
## under "<name> Images".
com.xceptance.xlt.reportgenerator.requestMergeRules.3.newName = {n} Images
com.xceptance.xlt.reportgenerator.requestMergeRules.3.namePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.3.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.3.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.3.urlPattern = \\.(gif|png|jpg|ico)$
com.xceptance.xlt.reportgenerator.requestMergeRules.3.stopOnMatch = false

## All requests with URLs ending with ".css" are grouped under "<name> CSS".
com.xceptance.xlt.reportgenerator.requestMergeRules.5.newName = {n} CSS
com.xceptance.xlt.reportgenerator.requestMergeRules.5.namePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.5.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.5.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.5.urlPattern = \\.css$
com.xceptance.xlt.reportgenerator.requestMergeRules.5.stopOnMatch = false

## Finally, append the response code to each request name. This way, statistics
## are calculated separately for each response code. So, fast 500 error
## responses for instance will not influence the statistics for normal 200
## responses.
com.xceptance.xlt.reportgenerator.requestMergeRules.10.newName = {n} [{s}]
com.xceptance.xlt.reportgenerator.requestMergeRules.10.namePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.10.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.10.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.10.urlPattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.10.stopOnMatch = false